apply plugin: 'java-library'

sourceCompatibility = 1.8


repositories {
    jcenter()
}

dependencies {
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'commons-daemon', name: 'commons-daemon', version: '1.1.0'
	compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
	
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testImplementation 'junit:junit:4.12'
}

