apply plugin: 'java-library'

sourceCompatibility = 1.6
targetCompatibility = 1.6

project.ext.baseName   	= 'INISAFE'
project.ext.appendix   	= 'Proxy'
project.version    		= '1.0.0'
project.ext.classifier 	= '' //alpha,beta

repositories {
    jcenter()
}


task copyRuntimeLibs(type: Copy,group:'Build Setup', description : 'Copy Depends Library') {
    
    from configurations.runtime
    into "$buildDir/libs/"
}


//[baseName]-[appendix]-[version]-[classifier].[extension]
task jar_prox_daemon(type:Jar, group:'Build', dependsOn: compileJava, description : 'Default Build'){
	baseName   = project.baseName
	appendix   = project.appendix
	version    = project.version
	classifier = project.classifier 
	
	manifest {
		attributes 'Main-Class': 'com.initech.crossweb.proxy.ProxyDaemon'
	}
	with jar
}
task jar_prox_daemon_all_in_one(type:Jar, group:'Build', dependsOn: compileJava){

	baseName   = project.baseName
	appendix   = project.appendix
	version    = project.version
	classifier = 'all-in-one' + '_' + project.classifier 
	
	manifest {
		attributes 'Main-Class': 'com.initech.crossweb.proxy.ProxyDaemon'
	}
	
	dependsOn configurations.runtime
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'commons-daemon', name: 'commons-daemon', version: '1.1.0'
	compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	
    testImplementation 'junit:junit:4.12'
}

